# Zoom-WPF

./: .gitignore  README.md  Zoom.sln
Zoom_Server/: Program.cs  Zoom_Server.csproj
Zoom_Server/Extensions/: MemoryStreamExtensions.cs  OpCodeExtensions.cs
Zoom_Server/Logging/: ILogger.cs  LoggerWithCollection.cs  LoggerWithConsole.cs  LoggerWithRichTextBox.cs
Zoom_Server/Net/: Client.cs  ErrorCode.cs  FileBuilder.cs  FileManager.cs  FrameBuilder.cs  IdGenerator.cs  Meeting.cs  OneProcessServer.cs  OpCode.cs  PacketBuilder.cs  PacketReader.cs  ScsCode.cs  Server.cs  Serverrrrr.cs  UdpServer.cs  UserFrame.cs  ZoomServer.cs
Zoom_Server/Net/Codes/: ErrorCode.cs  OpCode.cs  QstCode.cs  ScsCode.cs
Zoom_Server/Net/Packets/: ArrayPacket.cs  AudioPacket.cs  FramePacket.cs  IPacket.cs  UserPacket.cs
Zoom_UI/: App.xaml  App.xaml.cs  BindingProxy.cs  MainWindow.xaml  MainWindow.xaml.cs  Zoom_UI.csproj
Zoom_UI/ClientServer/: LoggerWithCollection.cs  ServerEventsAgregator.cs  UdpComunicator.cs  UdpListener.cs  ZoomClient.cs
Zoom_UI/Extensions/: BitmapExtensions.cs  BitmapImageExtensions.cs  ByteExtensions.cs
Zoom_UI/MVVM/Converters/: BoolToCameraImageConverter.cs  BoolToColorConverter.cs  BoolToMicrophoneImageConverter.cs  BoolToVisibilityConverter.cs  BytesToSizeConverter.cs  ThemeToImageConverter.cs
Zoom_UI/MVVM/Core/: ApplicationData.cs  ParametrizedRelayCommand.cs  RelayCommand.cs  RelayCommandWithoutParameters.cs  ScreenCaptureManager.cs  ThemeManager.cs  ViewModelNavigator.cs  WebCameraCaptureManager.cs
Zoom_UI/MVVM/Models/: CameraFrame.cs  DebugMessage.cs  ErrorModel.cs  FIleModel.cs  ImageFrame.cs  MeetingInfo.cs  MessageInfo.cs  MessageModel.cs  SuccessModel.cs  User.cs  UserModel.cs
Zoom_UI/MVVM/Models/Frames/: AudioFrame.cs  FileFrame.cs  ImageFrame.cs
Zoom_UI/MVVM/ViewModels/: ChatFileItemDownload.cs  ChatFileItemViewModel.cs  HomeViewModel.cs  ISeverEventSubsribable.cs  MainViewModel.cs  MeetingViewModel.cs  PlannedMeetingViewModel.cs  StartWindowViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Zoom_UI/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingView.xaml  MeetingView.xaml.cs  MeetingWindow.xaml  MeetingWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  UserView.xaml  UserView.xaml.cs
Zoom_UI/Managers/: AudioManager.cs  MicrophoneCaptureManager.cs  ScreenCaptureManager.cs  ScreenRecordManager.cs  ThemeManager.cs  WebCameraCaptureManager.cs
Zoom_UI/Themes/: DarkTheme.xaml  LightTheme.xaml  UiElements.xaml
