<UserControl x:Class="Zoom_UI.MVVM.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoom_UI.MVVM.Views"
             xmlns:viewmodel="clr-namespace:Zoom_UI.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodel:UserViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Margin="5">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Width" Value="285"/>
                <Setter Property="Height" Value="215"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.IsDemonstrationActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                        <Setter Property="Width" Value="160" />
                        <Setter Property="Height" Value="115"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource CurrentUserBackgroundBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsMicrophoneOn}" Value="True">
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource InformativeBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.ColumnSpan="2"
                       FontWeight="Bold" FontSize="40" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MainFontBrush}"
                       Text="{Binding ShortName}"/>

            <Image Grid.ColumnSpan="2"
                   Margin="5 3 5 0" 
                   Visibility="{Binding IsCameraOn, Converter={StaticResource BoolToVisibilityConverter}}"
                   Source="{Binding CameraImage}"
                   RenderOptions.BitmapScalingMode="HighQuality"/>




            <Image Grid.Row="1" Grid.Column="0" Margin="5 0 0 0">
                <Image.Resources>
                    <Style TargetType="Image">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/mic_off.png"/>
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMicrophoneOn}" Value="True">
                                <Setter Property="Source" Value="pack://siteoforigin:,,,/Assets/mic_on.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.IsDemonstrationActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="15"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
            
            
            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5 2"
                       TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource MainFontBrush}"
                       Text="{Binding Username}">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="26"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.IsDemonstrationActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                                <Setter Property="FontSize" Value="14" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
